# GPUTestAnalysisCascadingDropDown

./: GPUTestAnalysisCascadingDropDown.csproj  GPUTestAnalysisCascadingDropDown.sln  Program.cs  _Imports.razor
Controllers/: GPUController.cs
Dtos/: GPUDto.cs  GPUReturnDto.cs
Interfaces/: IGPUService.cs
Layout/: NavMenu.razor
Models/: Equation.cs  GPU.cs  dbContext.cs
Pages/: Home.razor
Profiles/: GPUProfile.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: GPUService.cs
Utilities/: GPUUtility.cs
wwwroot/: index.html  manifest.webmanifest
